{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Declaw": {
    "ProtectedFolders": [
      "C:\\ProtectedData",
      "C:\\Users\\Default\\Documents\\Confidential"
    ],
    "StatsPollingIntervalSeconds": 30
  }
}
